VinylStudio/AlbumEditDialog.xaml

<Window x:Class="VinylStudio.AlbumEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylStudio"
        mc:Ignorable="d"
        Title="Edit Album" Height="450" Width="800"
        SizeToContent="Height"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <DockPanel>
        
        <!--#region panel with button -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Margin="0 0 5 0">Save</Button>
            <Button IsDefault="True">Cancel</Button>
        </StackPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Gray" Height="1"  />
        <!--#endregion-->
        
        <!--#region Panel with cover image and replace button -->
        <StackPanel DockPanel.Dock="Left" Margin="10">
            <Image Width="300" Height="300" Margin="0 0 0 10" />
            <Button Name="btnSetCover">Set Cover Image</Button>
        </StackPanel>
        <!--#endregion-->

        <!--#region Album Properties -->
        <Grid Margin="25 10 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Margin="0 0 0 10" TextElement.Foreground="{DynamicResource PrimaryHueMidBrush}">
                Album Properties
            </Label>
            <Label Grid.Column="0" Grid.Row="1">Album Title: </Label>
            <TextBox Name="textboxTitle" Grid.Column="1" Grid.Row="1" Text="album title" Margin="10 0 0 10" BorderThickness="1" />
            <Label Grid.Column="0" Grid.Row="2">Interpret: </Label>
            <ComboBox Name="comboboxInterpret" Grid.Column="1" Grid.Row="2" Margin="10 0 0 10" BorderThickness="1" />
            <Label Grid.Column="0" Grid.Row="3">Genre: </Label>
            <ComboBox Name="comboboxGenre" Grid.Column="1" Grid.Row="3" Margin="10 0 0 10" BorderThickness="1" />
            <Label Grid.Column="0" Grid.Row="4">Album Type: </Label>
            <ComboBox Name="comboboxType" Grid.Column="1" Grid.Row="4" Margin="10 0 0 10" BorderThickness="1" />
            <Label Grid.Column="0" Grid.Row="5">Rating:</Label>
            <ComboBox Name="comboboxRating" Grid.Column="1" Grid.Row="5" Margin="10 0 0 10" BorderThickness="1" />
            <Label Grid.Column="0" Grid.Row="6">Released: </Label>
            <TextBox Grid.Column="1" Grid.Row="6" Name="textReleased" PreviewTextInput="OnPreviewNumberInput" Margin="10 0 0 10" BorderThickness="1" />
            <Label Grid.Column="0" Grid.Row="7">Purchased: </Label>
            <TextBox Grid.Column="1" Grid.Row="7" Name="textPurchased" PreviewTextInput="OnPreviewNumberInput" Margin="10 0 0 10" BorderThickness="1" />
            <Label Grid.Column="0" Grid.Row="8">Price: </Label>
            <TextBox Grid.Column="1" Grid.Row="8" Name="textPrice" PreviewTextInput="OnPreviewCurrencyInput" Margin="10 0 0 10" BorderThickness="1" />
            <Label Grid.Column="0" Grid.Row="9">Location: </Label>
            <TextBox Grid.Column="1" Grid.Row="9" Name="textLocation" Margin="10 0 0 10" BorderThickness="1" />
        </Grid>
        <!--#endregion-->
        
    </DockPanel>
</Window>
