VinylStudio/DiscogsSelectionDialog.xaml

<Window x:Class="VinylStudio.DiscogsSelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylStudio"
        mc:Ignorable="d"
        Title="Discogs Release Selection" Height="350" Width="640"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    
    <DockPanel>

        <!--#region panel with button -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Name="buttonOk" Margin="0 0 5 0" Click="OnUseSelectedReleaseClicked" IsEnabled="false">Use selected release</Button>
            <Button IsDefault="True" Click="OnCancelClicked">Cancel</Button>
        </StackPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Gray" Height="1"  />
        <!--#endregion-->

        <!--#region  a short explanation for the user -->
        <Label DockPanel.Dock="Top" Margin="10">The following releases have been found:</Label>
        <!--#endregion-->
        
        <!--#region The grid with the releases from discogs -->
        <DataGrid Name="releaseTable"
                  Height="Auto" 
                  AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  IsReadOnly="True" 
                  SelectionMode="Single"
                  Background="#202020"
                  MouseMove="OnShowTrackTooltip"
                  SelectionChanged="OnReleaseSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Release Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" />
                <DataGridTextColumn Header="Tracks" Binding="{Binding TrackList.Count}" />
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

    </DockPanel>
</Window>
