VinylStudio/GenreEditDialog.xaml

<Window x:Class="VinylStudio.GenreEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylStudio"
        mc:Ignorable="d"
        Title="Edit Genre" Height="450" Width="400"
        SizeToContent="Height"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">

    <DockPanel>
        <!--#region panel with button -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Margin="0 0 5 0" Click="OnSaveClicked">Save</Button>
            <Button IsDefault="True" Click="OnCancelClicked">Cancel</Button>
        </StackPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Gray" Height="1"  />
        <!--#endregion-->
        
        <!--#region Grid with properties -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="10 20 0 10">Name of the genre:</Label>
            <TextBox Name="textboxName" Grid.Column="1" Grid.Row="0" Margin="10 20 10 10" BorderThickness="1" />
        </Grid>
        <!--#endregion-->
    </DockPanel>
</Window>
