VinylStudio/ui/AboutDialog.xaml

<Window x:Class="VinylStudio.ui.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylStudio.ui"
        mc:Ignorable="d"
        Title="About" Height="340" Width="500"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="0 20 0 0" FontSize="20" FontWeight="ExtraBold">
            VinylStudio v0.9.2
        </Label>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Bold">            
            Author: Andreas Altwein
        </Label>

        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Margin="0 0 0 20" FontWeight="Bold">
            Contact: kontakt@andreas-altwein.de
        </Label>

        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="0 10 0 0" FontWeight="Bold">
            License: GPL 3.0
        </Label>

        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Margin="0 0 0 0" FontWeight="Bold">
            Build Number: 202311191000
        </Label>

        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Margin="0 30 0 0" FontStyle="Italic">            
            Manual is included in our project site:
        </Label>

        <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Margin="0 10 0 0">
            <Hyperlink Name="projectLink" NavigateUri="https://github.com/MatrixReverser/VinylStudio">
                https://github.com/MatrixReverser/VinylStudio
            </Hyperlink>
        </Label>
    </Grid>
</Window>
