VinylStudio/ui/DiscogsTokenDialog.xaml

<Window x:Class="VinylStudio.DiscogsTokenDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylStudio"
        mc:Ignorable="d"
        Title="DiscogsTokenDialog" Height="300" Width="400"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <DockPanel>
        <!--#region panel with button -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Margin="0 0 5 0" Click="OnSaveClicked">Save</Button>
            <Button IsDefault="True" Click="OnCancelClicked">Cancel</Button>
        </StackPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Gray" Height="1"  />        
        <!--#endregion-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Name="infotext" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Margin="10 20 10 10">
                In order to query Discogs for track lists and cover images, you have to enter your Discogs Token.
                <LineBreak />
                <LineBreak />
                If you don't have a token yet, goto <Hyperlink Name="discogsLink" NavigateUri="https://www.discogs.com">Discogs.com</Hyperlink> and register as a new
                user. Then navigate to your profile settings, choose "Developer", request a personal access token and enter it in this dialog.
            </TextBlock>
            <Label Grid.Column="0" Grid.Row="1" Margin="5">Personal Token: </Label>
            <TextBox Name="textboxToken" Grid.Column="1" Grid.Row="1" Margin="5" BorderThickness="1" />
        </Grid>
    </DockPanel>
</Window>
