VinylStudio/ui/ErrorDialog.xaml

<Window x:Class="VinylStudio.ui.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylStudio.ui"
        mc:Ignorable="d"
        Title="Error" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Name="labelMessage" Grid.Column="0" Grid.Row="0" Margin="10" />
        <Label Name="labelInnerMessage" Grid.Column="0" Grid.Row="1" Margin="10" />
        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="AlertCircleOutline" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"/>
        </Label>
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Gray" />
        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Click="OnOkClicked" Margin="10">Ok</Button>
        </StackPanel>
    </Grid>
</Window>
