VinylStudio/ui/ExportDialog.xaml

<Window x:Class="VinylStudio.ui.ExportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylStudio.ui"
        mc:Ignorable="d"
        Title="Export to Excel" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        SizeToContent="WidthAndHeight">
    <DockPanel>
        <!--#region panel with button -->
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Margin="0 0 5 0" Click="OnExportClicked">Export</Button>
            <Button IsDefault="True" Click="OnCancelClicked">Cancel</Button>
        </StackPanel>
        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Gray" Height="1"  />
        <!--#endregion-->
        
        <!--#region  grid with the data export options -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="16" Margin="10 10 5 5">Export Columns</Label>
            <CheckBox Name="checkGenre" Grid.Column="0" Grid.Row="1" Margin="10 5 5 5" IsChecked="True">Genre</CheckBox>
            <CheckBox Name="checkType" Grid.Column="0" Grid.Row="2" Margin="10 5 5 5" IsChecked="True">Type</CheckBox>
            <CheckBox Name="checkLength" Grid.Column="0" Grid.Row="3" Margin="10 5 5 5" IsChecked="True">Length</CheckBox>
            <CheckBox Name="checkRating" Grid.Column="0" Grid.Row="4" Margin="10 5 5 5" IsChecked="True">Rating</CheckBox>
            <CheckBox Name="checkReleased" Grid.Column="0" Grid.Row="5" Margin="10 5 5 5" IsChecked="True">Release Year</CheckBox>
            <CheckBox Name="checkPurchased" Grid.Column="0" Grid.Row="6" Margin="10 5 5 5" IsChecked="True">Purchase Year</CheckBox>
            <CheckBox Name="checkPrice" Grid.Column="0" Grid.Row="7" Margin="10 5 5 5" IsChecked="True">Price</CheckBox>
            <CheckBox Name="checkLocation" Grid.Column="0" Grid.Row="8" Margin="10 5 5 5" IsChecked="True">Location</CheckBox>

            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Margin="30 10 5 5">Colors</Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="30 5 5 5">Background: </Label>
                <Label Name="labelBackground" Grid.Column="1" Grid.Row="1" Margin="5 5 10 5" Width="50" Background="White" MouseDown="OnSelectBackground" />
                <Label Grid.Column="0" Grid.Row="2" Margin="30 5 5 5">Foreground:</Label>
                <Label Name="labelForeground" Grid.Column="1" Grid.Row="2" Margin="5 5 10 5" Width="50" Background="Black" MouseDown="OnSelectForeground" />
                <Label Grid.Column="0" Grid.Row="3" Margin="30 5 5 5">Header Background:</Label>
                <Label Name="labelHeaderBackground" Grid.Column="1" Grid.Row="3" Margin="5 5 10 5" Width="50" Background="Orange" MouseDown="OnSelectHeaderBackground" />
                <Label Grid.Column="0" Grid.Row="4" Margin="30 5 5 5">HeaderForeground:</Label>
                <Label Name="labelHeaderForeground" Grid.Column="1" Grid.Row="4" Margin="5" Width="50" Background="Black" MouseDown="OnSelectHeaderForeground" />

                <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Margin="30 10 5 5">Options</Label>
                <CheckBox Name="checkTracklist" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" IsChecked="True" Margin="30 5 5 5">Export track lists</CheckBox>
                <CheckBox Name="checkGrouping" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" IsChecked="True" Margin="30 5 5 5">Group track lists</CheckBox>
            </Grid>
        </Grid>
        <!--#endregion-->
    </DockPanel>
</Window>
