VinylStudio/ui/GenreManagementDialog.xaml

<Window x:Class="VinylStudio.ui.GenreManagementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylStudio.ui"
        mc:Ignorable="d"
        Title="Genre Management" Height="450" Width="800"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <DockPanel Margin="0,1,0,-1">
        
        <!--#region Button panel -->        
        <Button Content="Ok" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10" Click="OnOkClicked"/>
        <Border DockPanel.Dock="Bottom" BorderThickness="1" BorderBrush="Gray" />
        <!--#endregion-->
        
        <!--#region Grid with genre data and delete buttons -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <Button Grid.Column="0" Grid.Row="0" ToolTip="Delete selected genres" Margin="5" Click="OnDeleteSelected">
                <materialDesign:PackIcon Kind="TrashCanOutline" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>
        
            <Button Grid.Column="0" Grid.Row="1" ToolTip="Delete unused genres" Margin="5" Click="OnDeleteUnused">
                <materialDesign:PackIcon Kind="DeleteCircle" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Button>

            <DataGrid Name="genreTable"
                      Grid.Column="1"
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      Margin="5"
                  Height="Auto" 
                  AutoGenerateColumns="False" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  SelectionMode="Extended"
                  Background="#202020">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Used" IsReadOnly="True"  Binding="{Binding IsUsed}" />
                    <DataGridTextColumn Header="ID" IsReadOnly="True" Binding="{Binding Model.Id}" />
                    <DataGridTextColumn Header="Genre Name" IsReadOnly="False" Binding="{Binding Model.Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--#endregion-->
    </DockPanel>
</Window>
