VinylStudio/ui/SearchAlbumDialog.xaml

<Window x:Class="VinylStudio.ui.SearchAlbumDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylStudio.ui"
        mc:Ignorable="d"
        Title="Advanced Album Search" Height="450" Width="800"
        SizeToContent="WidthAndHeight"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid Margin="5 15 5 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Margin="5" ToolTip="Clear all filter options" Click="OnClearAllFilters">
            <materialDesign:PackIcon Kind="Broom" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Button>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" HorizontalAlignment="Stretch" />
        <Button Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Right" Click="OnOkClicked">Ok</Button>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 10 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="5">Album Type:</Label>
            <ComboBox Name="comboAlbumType" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Width="300" HorizontalAlignment="Left" KeyDown="OnClearAlbumType" Margin="5" />

            <Label Grid.Column="0" Grid.Row="1" Margin="5">Song Name:</Label>
            <TextBox Name="textSongName" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Width="300" HorizontalAlignment="Left" Margin="5" />

            <Label Grid.Column="0" Grid.Row="2" Margin="5">Rating:</Label>
            <ComboBox Name="comboRating" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Width="300" HorizontalAlignment="Left" KeyDown="OnClearRating" Margin="5"/>

            <Label Grid.Column="0" Grid.Row="3" Margin="5">Location:</Label>
            <TextBox Name="textLocation" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Width="300" HorizontalAlignment="Left" Margin="5"/>

            <Label Grid.Column="0" Grid.Row="4" Margin="5">Release Year:</Label>
            <TextBox Name="textReleaseFrom" Grid.Column="1" Grid.Row="4" Width="120" HorizontalAlignment="Left" Margin="5" PreviewTextInput="OnPreviewNumberInput" />
            <Label Grid.Column="2" Grid.Row="4" Margin="5" HorizontalAlignment="Center">to</Label>
            <TextBox Name="textReleaseTo" Grid.Column="3" Grid.Row="4" Width="120" HorizontalAlignment="Right" Margin="5" PreviewTextInput="OnPreviewNumberInput" />

            <Label Grid.Column="0" Grid.Row="5" Margin="5">Purchase Year:</Label>
            <TextBox Name="textPurchaseFrom" Grid.Column="1" Grid.Row="5" Width="120" HorizontalAlignment="Left" Margin="5" PreviewTextInput="OnPreviewNumberInput" />
            <Label Grid.Column="2" Grid.Row="5" Margin="5" HorizontalAlignment="Center">to</Label>
            <TextBox Name="textPurchaseTo" Grid.Column="3" Grid.Row="5" Width="120" HorizontalAlignment="Right" Margin="5" PreviewTextInput="OnPreviewNumberInput" />

            <Label Grid.Column="0" Grid.Row="6" Margin="5">Price:</Label>
            <TextBox Name="textPriceFrom" Grid.Column="1" Grid.Row="6" Width="120" HorizontalAlignment="Left" Margin="5" PreviewTextInput="OnPreviewNumberInput" />
            <Label Grid.Column="2" Grid.Row="6" Margin="5" HorizontalAlignment="Center">to</Label>
            <TextBox Name="textPriceTo" Grid.Column="3" Grid.Row="6" Width="120" HorizontalAlignment="Right" Margin="5" PreviewTextInput="OnPreviewNumberInput" />

            <Label Grid.Column="0" Grid.Row="7" Margin="5">Genre:</Label>
            <ComboBox Name="comboGenre" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" Width="300" HorizontalAlignment="Left" KeyDown="OnClearGenre" Margin="5" />
        </Grid>

    </Grid>
</Window>
