VinylStudio/ui/VinylMessageBox.xaml

<Window x:Class="VinylStudio.ui.VinylMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VinylStudio.ui"
        mc:Ignorable="d"
        Title="VinylMessageBox" Height="200" Width="450"
        SizeToContent="Height" 
        Closing="OnWindowClose"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Name="textboxCaption" Grid.Column="0" Grid.Row="0" TextWrapping="WrapWithOverflow" Text="Caption" Margin="10 20 10 10" FontSize="16" FontWeight="ExtraBold" />
        <TextBlock Name="textboxMessage" Grid.Column="0" Grid.Row="1" TextWrapping="WrapWithOverflow" Text="Message" Margin="10 0 10 20" />
        <Label Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10 10 10 20">
            <materialDesign:PackIcon Name="iconPlaceholder" Kind="Delete" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="80" Height="80"/>            
        </Label>
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Center"/>
        <StackPanel Name="buttonPanel" Margin="10 10 10 10" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" />
    </Grid>
</Window>
